server.port = 2022

#spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.url=jdbc:postgresql://localhost:5432/blps
spring.datasource.username=postgres
spring.datasource.password=Hakerlesha2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
blps.jwtSecret = someSecretKey2
blps.jwtExpirationMs = 36000000

springdoc.swagger-ui.path=/api